<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reply Packet Detection: ReplyDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reply Packet Detection
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ReplyPacketDetectionisatooltodetectrepliedpackets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ReplyDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classReplyDetector.html" title="ReplyDetector class.">ReplyDetector</a> class.  
 <a href="classReplyDetector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ReplyDetector_8h_source.html">ReplyDetector.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a76f4cd75e7dd619f1436585ee13f4f24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">ResultTypes</a> { <a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a82f3f35473d4b293f689d7c37feda075">RT_Unknown</a>, 
<a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a0402c516bd92f1b1a3747e7a38a535c8">RT_Save</a>, 
<a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a7c7808866584700685ae0de6cf39e355">RT_Duplicate</a>, 
<a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24aa200bd83c1346ab9eb58f4782ab3485f">RT_Overflow</a>
 }</td></tr>
<tr class="memdesc:a76f4cd75e7dd619f1436585ee13f4f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ResultTypes enum.  <a href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">More...</a><br /></td></tr>
<tr class="separator:a76f4cd75e7dd619f1436585ee13f4f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbd0bafd278db9d10eb54796b82aea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#a3dbd0bafd278db9d10eb54796b82aea1">ReplyDetector</a> (uint64_t windowPacketSize, uint64_t <a class="el" href="classReplyDetector.html#aa5e98b1e633f63c4904f098753a06d7e">startPacketNumber</a>)</td></tr>
<tr class="memdesc:a3dbd0bafd278db9d10eb54796b82aea1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classReplyDetector.html" title="ReplyDetector class.">ReplyDetector</a> Constructor of class.  <a href="classReplyDetector.html#a3dbd0bafd278db9d10eb54796b82aea1">More...</a><br /></td></tr>
<tr class="separator:a3dbd0bafd278db9d10eb54796b82aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914baf84b0d1fd72c23818b422b9e348"><td class="memItemLeft" align="right" valign="top"><a id="a914baf84b0d1fd72c23818b422b9e348"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#a914baf84b0d1fd72c23818b422b9e348">~ReplyDetector</a> ()</td></tr>
<tr class="memdesc:a914baf84b0d1fd72c23818b422b9e348"><td class="mdescLeft">&#160;</td><td class="mdescRight">~ReplyDetector Destructor of class. <br /></td></tr>
<tr class="separator:a914baf84b0d1fd72c23818b422b9e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119cd5fc8d1b05a9079ed31064ae6fec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">ResultTypes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#a119cd5fc8d1b05a9079ed31064ae6fec">checkPacketNumber</a> (uint64_t packetNumber)</td></tr>
<tr class="memdesc:a119cd5fc8d1b05a9079ed31064ae6fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">checkPacketNumber checks a newly received packet number.  <a href="classReplyDetector.html#a119cd5fc8d1b05a9079ed31064ae6fec">More...</a><br /></td></tr>
<tr class="separator:a119cd5fc8d1b05a9079ed31064ae6fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e98b1e633f63c4904f098753a06d7e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#aa5e98b1e633f63c4904f098753a06d7e">startPacketNumber</a> () const</td></tr>
<tr class="memdesc:aa5e98b1e633f63c4904f098753a06d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">startPacketNumber is the first packet number in the window. It is a one-based number. It is practical for making test cases.  <a href="classReplyDetector.html#aa5e98b1e633f63c4904f098753a06d7e">More...</a><br /></td></tr>
<tr class="separator:aa5e98b1e633f63c4904f098753a06d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13558537ab755b72a15af3d48b7538be"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#a13558537ab755b72a15af3d48b7538be">startBlockNumber</a> () const</td></tr>
<tr class="memdesc:a13558537ab755b72a15af3d48b7538be"><td class="mdescLeft">&#160;</td><td class="mdescRight">startBlockNumber is the first number block in the window. It is a one-based number. It is practical for making test cases.  <a href="classReplyDetector.html#a13558537ab755b72a15af3d48b7538be">More...</a><br /></td></tr>
<tr class="separator:a13558537ab755b72a15af3d48b7538be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf484c8a993987a20d1dc4077234d273"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#aaf484c8a993987a20d1dc4077234d273">acceptedPacketCount</a> () const</td></tr>
<tr class="memdesc:aaf484c8a993987a20d1dc4077234d273"><td class="mdescLeft">&#160;</td><td class="mdescRight">acceptedPacketCount is the number of packets which are correct.  <a href="classReplyDetector.html#aaf484c8a993987a20d1dc4077234d273">More...</a><br /></td></tr>
<tr class="separator:aaf484c8a993987a20d1dc4077234d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e22460a59afbaab3243a45ac471b5"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#a4a6e22460a59afbaab3243a45ac471b5">missedPacketCount</a> () const</td></tr>
<tr class="memdesc:a4a6e22460a59afbaab3243a45ac471b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">missedPacketCount is the number of not received packets which were in the range of window.  <a href="classReplyDetector.html#a4a6e22460a59afbaab3243a45ac471b5">More...</a><br /></td></tr>
<tr class="separator:a4a6e22460a59afbaab3243a45ac471b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96cd841f33daf271b8bcbdfe39d5356"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#ac96cd841f33daf271b8bcbdfe39d5356">unfilledPacketCount</a> () const</td></tr>
<tr class="memdesc:ac96cd841f33daf271b8bcbdfe39d5356"><td class="mdescLeft">&#160;</td><td class="mdescRight">unfilledPacketCount is the number of not received packets in the range of window.  <a href="classReplyDetector.html#ac96cd841f33daf271b8bcbdfe39d5356">More...</a><br /></td></tr>
<tr class="separator:ac96cd841f33daf271b8bcbdfe39d5356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1283746727bc01d31157524b3ae9813"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classReplyDetector.html#af1283746727bc01d31157524b3ae9813">duplicatedPacketCount</a> () const</td></tr>
<tr class="memdesc:af1283746727bc01d31157524b3ae9813"><td class="mdescLeft">&#160;</td><td class="mdescRight">duplicatedPacketCount is the number of duplicated packets.  <a href="classReplyDetector.html#af1283746727bc01d31157524b3ae9813">More...</a><br /></td></tr>
<tr class="separator:af1283746727bc01d31157524b3ae9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classReplyDetector.html" title="ReplyDetector class.">ReplyDetector</a> class. </p>
<p>This is a class that detects duplicated packets generated by <code>Man In The Middle</code> attackers in order to increase the load of receiver. The main responsibility of the class is to determine state of received packets in a low latency process and return an output in one of these cases: 1- Received packet should be saved. 2- Received packet is already received and it's not a valid packet. 3- Received packet is too old (out of window) and class is unable to detect the correct state of packet. 4- Received packet is too old and the greatest received packet number is by far more than 2 power 63. So, the overflow phenomenon might be happened. The class has a window in which it accepts packets. The window conists of 64-bit blocks each of whose bits shows the receive state of one packet. The window move forward by removing the first block and adding empty block at the end of window when first block is filled(In other word, when 64 packets of a first block are recieved.) It also move forward whether a packet whose number is greater than the last packet number in the window was received. In this case, more missed packet numbers are reported. <a class="el" href="classReplyDetector.html" title="ReplyDetector class.">ReplyDetector</a> class needs to know the size of window in block unit, first packet and block number in the window to work. Moreover, <code>window block count</code> is rounded up, because it is made of <code>window packet count</code>, however, it finally increases one block. For example, if the <code>window packet count</code> sets to 1000, real size of window is 1088 packets. It is recommended to use this class in the range of 1 to (2^64 - 2*WindowSize), however it works until (2^64-2) </p><dl class="section warning"><dt>Warning</dt><dd>This is not a thread safe class. </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a76f4cd75e7dd619f1436585ee13f4f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f4cd75e7dd619f1436585ee13f4f24">&#9670;&nbsp;</a></span>ResultTypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">ReplyDetector::ResultTypes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ResultTypes enum. </p>
<p>This is the result types of evaluating a packet number by which you can find out what happened in the sequence of packets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a76f4cd75e7dd619f1436585ee13f4f24a82f3f35473d4b293f689d7c37feda075"></a>RT_Unknown&#160;</td><td class="fielddoc"><p>The state of being duplicate or correct is undefined because the packet number is by far less than first packet in our window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a76f4cd75e7dd619f1436585ee13f4f24a0402c516bd92f1b1a3747e7a38a535c8"></a>RT_Save&#160;</td><td class="fielddoc"><p>Packet is correct and should be saved. </p>
</td></tr>
<tr><td class="fieldname"><a id="a76f4cd75e7dd619f1436585ee13f4f24a7c7808866584700685ae0de6cf39e355"></a>RT_Duplicate&#160;</td><td class="fielddoc"><p>Packet was received before and it's a duplicated packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="a76f4cd75e7dd619f1436585ee13f4f24aa200bd83c1346ab9eb58f4782ab3485f"></a>RT_Overflow&#160;</td><td class="fielddoc"><p>Packet number might be go over 2 power 64. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dbd0bafd278db9d10eb54796b82aea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbd0bafd278db9d10eb54796b82aea1">&#9670;&nbsp;</a></span>ReplyDetector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReplyDetector::ReplyDetector </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>windowPacketSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>startPacketNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classReplyDetector.html" title="ReplyDetector class.">ReplyDetector</a> Constructor of class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowPacketSize</td><td>determines the of window size in transportation layer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>windowPacketSize will be a factor of 64 later. It also increases by 64 for some reasons. For example if this parameter is set to 1000 it becomes 1088. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startPacketNumber</td><td>determines the first packet number expected to be received. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf484c8a993987a20d1dc4077234d273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf484c8a993987a20d1dc4077234d273">&#9670;&nbsp;</a></span>acceptedPacketCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ReplyDetector::acceptedPacketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>acceptedPacketCount is the number of packets which are correct. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of packets which are correct is returned. </dd></dl>

</div>
</div>
<a id="a119cd5fc8d1b05a9079ed31064ae6fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119cd5fc8d1b05a9079ed31064ae6fec">&#9670;&nbsp;</a></span>checkPacketNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">ResultTypes</a> ReplyDetector::checkPacketNumber </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>packetNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checkPacketNumber checks a newly received packet number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packetNumber</td><td>is the number assigned to the received packet. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return value is one of <code>ReturnType</code> enumeration by which you can realized how you should react aginst received packet. </dd></dl>

</div>
</div>
<a id="af1283746727bc01d31157524b3ae9813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1283746727bc01d31157524b3ae9813">&#9670;&nbsp;</a></span>duplicatedPacketCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ReplyDetector::duplicatedPacketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>duplicatedPacketCount is the number of duplicated packets. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of dupllicated packets is returned. </dd></dl>

</div>
</div>
<a id="a4a6e22460a59afbaab3243a45ac471b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6e22460a59afbaab3243a45ac471b5">&#9670;&nbsp;</a></span>missedPacketCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ReplyDetector::missedPacketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>missedPacketCount is the number of not received packets which were in the range of window. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of missed packet is returned. </dd></dl>

</div>
</div>
<a id="a13558537ab755b72a15af3d48b7538be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13558537ab755b72a15af3d48b7538be">&#9670;&nbsp;</a></span>startBlockNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ReplyDetector::startBlockNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startBlockNumber is the first number block in the window. It is a one-based number. It is practical for making test cases. </p>
<dl class="section return"><dt>Returns</dt><dd>First block number in the window is returned. </dd></dl>

</div>
</div>
<a id="aa5e98b1e633f63c4904f098753a06d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e98b1e633f63c4904f098753a06d7e">&#9670;&nbsp;</a></span>startPacketNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ReplyDetector::startPacketNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startPacketNumber is the first packet number in the window. It is a one-based number. It is practical for making test cases. </p>
<dl class="section return"><dt>Returns</dt><dd>First packet number in the window is returned. </dd></dl>

</div>
</div>
<a id="ac96cd841f33daf271b8bcbdfe39d5356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96cd841f33daf271b8bcbdfe39d5356">&#9670;&nbsp;</a></span>unfilledPacketCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t ReplyDetector::unfilledPacketCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unfilledPacketCount is the number of not received packets in the range of window. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of not received packets in the range of window is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/media/sf_My_Book/Projects/Mahsan/Reply-Packet-Detection/include/<a class="el" href="ReplyDetector_8h_source.html">ReplyDetector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
