<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reply Packet Detection: /media/sf_My_Book/Projects/Mahsan/Reply-Packet-Detection/include/ReplyDetector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reply Packet Detection
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">ReplyPacketDetectionisatooltodetectrepliedpackets.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReplyDetector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REPLYDETECTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define REPLYDETECTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define REPLY_DETECTOR_SHIFT 6ULL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define REPLY_DETECTOR_MASK 0x3FULL</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define REPLY_DETECTOR_BLOCK_BIT_COUNT 64ULL</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// #define REPLY_DETECTOR_DEBUG</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classReplyDetector.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classReplyDetector.html">ReplyDetector</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">   54</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">ResultTypes</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a82f3f35473d4b293f689d7c37feda075">   58</a></span>&#160;        <a class="code" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a82f3f35473d4b293f689d7c37feda075">RT_Unknown</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a0402c516bd92f1b1a3747e7a38a535c8">   60</a></span>&#160;        <a class="code" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a0402c516bd92f1b1a3747e7a38a535c8">RT_Save</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a7c7808866584700685ae0de6cf39e355">   62</a></span>&#160;        <a class="code" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a7c7808866584700685ae0de6cf39e355">RT_Duplicate</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24aa200bd83c1346ab9eb58f4782ab3485f">   64</a></span>&#160;        <a class="code" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24aa200bd83c1346ab9eb58f4782ab3485f">RT_Overflow</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classReplyDetector.html#a3dbd0bafd278db9d10eb54796b82aea1">ReplyDetector</a>(uint64_t windowPacketSize, uint64_t <a class="code" href="classReplyDetector.html#aa5e98b1e633f63c4904f098753a06d7e">startPacketNumber</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classReplyDetector.html#a914baf84b0d1fd72c23818b422b9e348">   80</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classReplyDetector.html#a914baf84b0d1fd72c23818b422b9e348">~ReplyDetector</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">ResultTypes</a>  <a class="code" href="classReplyDetector.html#a119cd5fc8d1b05a9079ed31064ae6fec">checkPacketNumber</a>(uint64_t packetNumber);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint64_t  <a class="code" href="classReplyDetector.html#aa5e98b1e633f63c4904f098753a06d7e">startPacketNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint64_t  <a class="code" href="classReplyDetector.html#a13558537ab755b72a15af3d48b7538be">startBlockNumber</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint64_t  <a class="code" href="classReplyDetector.html#aaf484c8a993987a20d1dc4077234d273">acceptedPacketCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint64_t  <a class="code" href="classReplyDetector.html#a4a6e22460a59afbaab3243a45ac471b5">missedPacketCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint64_t  <a class="code" href="classReplyDetector.html#ac96cd841f33daf271b8bcbdfe39d5356">unfilledPacketCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint64_t  <a class="code" href="classReplyDetector.html#af1283746727bc01d31157524b3ae9813">duplicatedPacketCount</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    std::unordered_map&lt;uint64_t, uint64_t&gt;  _blocks;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint64_t  _windowBlockCount;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint64_t  _startPacketNumber;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint64_t  _startBlockNumber;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    uint64_t  _lastBlockNumber;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint64_t  _acceptedPacketCount;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint64_t  _missedPacketCount;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint64_t  _unfilledPacketCount;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint64_t  _duplicatedPacketCount;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint64_t  _maximumReceivedPacketNumber;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span>  checkBlocks();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span>  removeExceptionalFirstBlock(<span class="keyword">const</span> std::unordered_map&lt;uint64_t,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                                               uint64_t&gt;::iterator &amp;it);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span>  removeFirstBlock(std::unordered_map&lt;uint64_t, uint64_t&gt;::iterator  &amp;it);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span>  moveWindowForward(<span class="keyword">const</span> uint64_t &amp;currentWindowBlockCount);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // REPLYDETECTOR_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassReplyDetector_html_a76f4cd75e7dd619f1436585ee13f4f24a0402c516bd92f1b1a3747e7a38a535c8"><div class="ttname"><a href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a0402c516bd92f1b1a3747e7a38a535c8">ReplyDetector::RT_Save</a></div><div class="ttdeci">@ RT_Save</div><div class="ttdoc">Packet is correct and should be saved.</div><div class="ttdef"><b>Definition:</b> ReplyDetector.h:60</div></div>
<div class="ttc" id="aclassReplyDetector_html_af1283746727bc01d31157524b3ae9813"><div class="ttname"><a href="classReplyDetector.html#af1283746727bc01d31157524b3ae9813">ReplyDetector::duplicatedPacketCount</a></div><div class="ttdeci">uint64_t duplicatedPacketCount() const</div><div class="ttdoc">duplicatedPacketCount is the number of duplicated packets.</div></div>
<div class="ttc" id="aclassReplyDetector_html_a3dbd0bafd278db9d10eb54796b82aea1"><div class="ttname"><a href="classReplyDetector.html#a3dbd0bafd278db9d10eb54796b82aea1">ReplyDetector::ReplyDetector</a></div><div class="ttdeci">ReplyDetector(uint64_t windowPacketSize, uint64_t startPacketNumber)</div><div class="ttdoc">ReplyDetector Constructor of class.</div></div>
<div class="ttc" id="aclassReplyDetector_html_a76f4cd75e7dd619f1436585ee13f4f24a82f3f35473d4b293f689d7c37feda075"><div class="ttname"><a href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a82f3f35473d4b293f689d7c37feda075">ReplyDetector::RT_Unknown</a></div><div class="ttdeci">@ RT_Unknown</div><div class="ttdef"><b>Definition:</b> ReplyDetector.h:58</div></div>
<div class="ttc" id="aclassReplyDetector_html_ac96cd841f33daf271b8bcbdfe39d5356"><div class="ttname"><a href="classReplyDetector.html#ac96cd841f33daf271b8bcbdfe39d5356">ReplyDetector::unfilledPacketCount</a></div><div class="ttdeci">uint64_t unfilledPacketCount() const</div><div class="ttdoc">unfilledPacketCount is the number of not received packets in the range of window.</div></div>
<div class="ttc" id="aclassReplyDetector_html_a914baf84b0d1fd72c23818b422b9e348"><div class="ttname"><a href="classReplyDetector.html#a914baf84b0d1fd72c23818b422b9e348">ReplyDetector::~ReplyDetector</a></div><div class="ttdeci">virtual ~ReplyDetector()</div><div class="ttdoc">~ReplyDetector Destructor of class.</div><div class="ttdef"><b>Definition:</b> ReplyDetector.h:80</div></div>
<div class="ttc" id="aclassReplyDetector_html_aaf484c8a993987a20d1dc4077234d273"><div class="ttname"><a href="classReplyDetector.html#aaf484c8a993987a20d1dc4077234d273">ReplyDetector::acceptedPacketCount</a></div><div class="ttdeci">uint64_t acceptedPacketCount() const</div><div class="ttdoc">acceptedPacketCount is the number of packets which are correct.</div></div>
<div class="ttc" id="aclassReplyDetector_html_a76f4cd75e7dd619f1436585ee13f4f24a7c7808866584700685ae0de6cf39e355"><div class="ttname"><a href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24a7c7808866584700685ae0de6cf39e355">ReplyDetector::RT_Duplicate</a></div><div class="ttdeci">@ RT_Duplicate</div><div class="ttdoc">Packet was received before and it's a duplicated packet.</div><div class="ttdef"><b>Definition:</b> ReplyDetector.h:62</div></div>
<div class="ttc" id="aclassReplyDetector_html_a76f4cd75e7dd619f1436585ee13f4f24aa200bd83c1346ab9eb58f4782ab3485f"><div class="ttname"><a href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24aa200bd83c1346ab9eb58f4782ab3485f">ReplyDetector::RT_Overflow</a></div><div class="ttdeci">@ RT_Overflow</div><div class="ttdoc">Packet number might be go over 2 power 64.</div><div class="ttdef"><b>Definition:</b> ReplyDetector.h:64</div></div>
<div class="ttc" id="aclassReplyDetector_html_a4a6e22460a59afbaab3243a45ac471b5"><div class="ttname"><a href="classReplyDetector.html#a4a6e22460a59afbaab3243a45ac471b5">ReplyDetector::missedPacketCount</a></div><div class="ttdeci">uint64_t missedPacketCount() const</div><div class="ttdoc">missedPacketCount is the number of not received packets which were in the range of window.</div></div>
<div class="ttc" id="aclassReplyDetector_html"><div class="ttname"><a href="classReplyDetector.html">ReplyDetector</a></div><div class="ttdoc">ReplyDetector class.</div><div class="ttdef"><b>Definition:</b> ReplyDetector.h:45</div></div>
<div class="ttc" id="aclassReplyDetector_html_aa5e98b1e633f63c4904f098753a06d7e"><div class="ttname"><a href="classReplyDetector.html#aa5e98b1e633f63c4904f098753a06d7e">ReplyDetector::startPacketNumber</a></div><div class="ttdeci">uint64_t startPacketNumber() const</div><div class="ttdoc">startPacketNumber is the first packet number in the window. It is a one-based number....</div></div>
<div class="ttc" id="aclassReplyDetector_html_a119cd5fc8d1b05a9079ed31064ae6fec"><div class="ttname"><a href="classReplyDetector.html#a119cd5fc8d1b05a9079ed31064ae6fec">ReplyDetector::checkPacketNumber</a></div><div class="ttdeci">ResultTypes checkPacketNumber(uint64_t packetNumber)</div><div class="ttdoc">checkPacketNumber checks a newly received packet number.</div></div>
<div class="ttc" id="aclassReplyDetector_html_a13558537ab755b72a15af3d48b7538be"><div class="ttname"><a href="classReplyDetector.html#a13558537ab755b72a15af3d48b7538be">ReplyDetector::startBlockNumber</a></div><div class="ttdeci">uint64_t startBlockNumber() const</div><div class="ttdoc">startBlockNumber is the first number block in the window. It is a one-based number....</div></div>
<div class="ttc" id="aclassReplyDetector_html_a76f4cd75e7dd619f1436585ee13f4f24"><div class="ttname"><a href="classReplyDetector.html#a76f4cd75e7dd619f1436585ee13f4f24">ReplyDetector::ResultTypes</a></div><div class="ttdeci">ResultTypes</div><div class="ttdoc">The ResultTypes enum.</div><div class="ttdef"><b>Definition:</b> ReplyDetector.h:54</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
